<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    android:clickable="true"
    android:padding="16dp">

    <!-- Card View for Voucher -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeadset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:padding="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivHeadset"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_headphones"
                android:contentDescription="Voucher"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headset"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card View for Kartu Perdana -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCharger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"

        app:cardElevation="4dp"
        android:layout_below="@id/cardHeadset"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivXL"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_charger"
                android:contentDescription="Kartu Perdana" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charger"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card View for Aksesoris -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardLainnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:cardElevation="4dp"
        android:layout_below="@id/cardCharger"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivLainnya"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_memory"
                android:contentDescription="Aksesoris" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lainnya"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
